{
   "name":"APP",
   "description":"none yet",
   "version":"0.0.1",
   "homepage":"http://github.com/GITHUB_PATH/APP",
   "repository":"git://github.com/GITHUB_PATH/APP",
   "author":"USER <USER_EMAIL> (USER_WEB)",
   "bin":{
     "MAINAPPCOMMAND":"./bin/cli.coffee"
   },
   "dependencies":{
      "commando":"*"
   },
   "engines":{
      "node":">= 0.4.0"
   },
   "licenses":[
      {
         "type":"MIT",
         "url":"http://github.com/GITHUB_PATH/APP/raw/master/LICENSE"
      }
   ]
}

